version: '3.7'

services:
  db:
    image: postgres:alpine
    restart: unless-stopped
    volumes:
      - var/lib/postgresql/data
    environment:
       POSTGRES_PASSWORD: postgres
       POSTGRES_USER: postgres
       POSTGRES_DB: gorgeous-code_development
  web:
    build:
      context: ${PWD}
      dockerfile: deployments/local/Dockerfile
    restart: unless-stopped
    # TODO: auto-reload the rails app on code change.
    # TODO: What about migrating the database, instead of re-creating all the time during local dev?
    command: |
        /bin/sh -c "rake db:setup &&
        bundle exec rails server -b 0.0.0.0"  
    environment:
       RAILS_ENV: development
       DATABASE_URL: db
       DATABASE_PASSWORD: postgres
       DATABASE_USER: postgres
    volumes:
      - ${PWD}/:/usr/bin/app/
    ports:
      - "3000:3000"
    depends_on:
      - db
