apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "ops.fullname" . }}
  labels:
    app: {{ template "ops.name" . }}
    chart: {{ template "ops.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "ops.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "ops.name" . }}
        release: {{ .Release.Name }}
    spec:
      initContainers:
      - name: "init-container"
        image: {{ .Values.initContainerImage | quote }}
        env:
        {{- if .Values.postgresql.enabled }}
        - name: POSTGRES_USER
          value: {{ .Values.postgresql.postgresUser | quote }}
        - name: POSTGRESS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-postgresql
              key: postgresql-password
        - name: POSTGRESS_DB
          value: {{ .Values.postgresql.postgresDatabase | quote }}
        {{- end }}
      containers:
      - name:  {{ .Values.opsApp.name | quote }}
        image: {{ .Values.opsApp.image }}:{{ .Values.opsApp.imageTag }}
        imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
        ports:
        - containerPort: {{ .Values.opsApp.internalPort }}
        resources:
{{ toYaml .Values.opsApp.resources | indent 10 }}