apiVersion: v1
kind: Service
metadata:
  name: {{ template "ops.fullname" . }}
  labels:
    app: {{ template "ops.name" . }}
    chart: {{ template "ops.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  ports:
  - port: {{ .Values.opsApp.externalPort }}
    name: main-port
    targetPort: {{ .Values.opsApp.internalPort }}
    protocol: TCP
  selector:
    app: {{ template "ops.name" . }}
    release: {{ .Release.Name }}