version: '3'

services:
  db:
    # use defaults for now
    # environment:
      # POSTGRES_USER:
      # POSTGRES_PASSWORD:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data

  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
      - .:/test-ops
    ports:
      - "3000:3000"
    depends_on:
      - db
