apiVersion: v1
kind: Service
metadata:
  name: {{ template "ops.fullname" . }}
  labels:
    app: {{ template "ops.name" . }}
    chart: {{ template "ops.chart" . }}
    component: {{ .Values.server.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.server.service.type }}
{{- if .Values.server.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.server.loadBalancerSourceRanges | indent 4 }}
{{- end }}
  ports:
  - port: {{ .Values.server.externalPort }}
    protocol: TCP
    name: http
    targetPort: {{ .Values.server.internalPort }}
  selector:
    app: {{ template "ops.name" . }}
    component: {{ .Values.server.name }}
    release: {{ .Release.Name }}