---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-devise-key
type: Opaque
data:
  devise.rb: {{ tpl (.Files.Get "files/devise.rb.tpl") . | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-database-credentials
type: Opaque
data:
  database.yml: |-
    {{ tpl (.Files.Get "files/database.yml.tpl") . | b64enc }}
