apiVersion: v1
appVersion: "1.0"
description: Helm chart for Freeletics Rails App
name: app-test
version: 0.1.1
keywords:
  - test
  - interview
  - rails
  - ruby
maintainers:
  - name: Cristian
    email: fixthefix@gmail.com
