# Default values for gorgeous-code-assessment.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: macunha1/gorgeous-code-assessment
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
workDir: /opt/gorgeous-code-assessment

service:
  type: LoadBalancer
  internalPort: 3000
  externalPort: 80

database:
  migrationStrategy: initContainer

## Configuration values for the postgresql dependency.
## ref: https://github.com/kubernetes/charts/blob/master/stable/postgresql/README.md
postgresql:
  enabled: true
  service:
    port: 5432
  image:
    tag: 11.3.0
    pullPolicy: IfNotPresent
  persistence:
    enabled: true
    size: 8Gi
  # XXX: Default values must be superseded in serious environments (production)
  global:
    postgresql:
      postgresqlUsername: gorgeous-user
      postgresqlPassword: topsecret
      postgresqlDatabase: gorgeous-db

devise:
  # XXX: Don't do it, overwrite this value through parameter --set ...
  secretKey: topsecret

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  # tls:
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

nodeSelector: {}

tolerations: []

affinity: {}
