apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  namespace: freeletics
spec:
  selector:
    app: freeletics-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: flport
  type: NodePort
