apiVersion: "v1"
name: gc
version: 0.0.1
kubeVersion: "^1.14.0-0"
description: "gc: Gorgeous Code assesment"
home: https://github.com/freeletics/test-ops
icon: https://github.com/freeletics/test-ops/app/assets/images/logo.png
sources:
  - https://github.com/freeletics/test-ops
keywords:
  - rails
  - ruby
  - freeletics
engine: gotpl
