##requiremnts.yaml
##chart from
##https://github.com/helm/charts/tree/master/stable/postgresql
dependencies:
- name: postgresql
  version: 3.13.1
  repository: https://kubernetes-charts.storage.googleapis.com/
#repository: https://github.com/helm/charts/tree/master/stable/postgresql
  condition: postgres.enabled